# gateway

./: .gitignore  LICENSE  README.md  pom.xml
parse-32960/: pom.xml
parse-32960/src/main/java/com/gateway/parse/base/: AbstractBusinessHandler.java  AbstractParseHandler.java  EvGBDecode.java  IHandler.java  IParse.java  IStatus.java
parse-32960/src/main/java/com/gateway/parse/dto/: RecordDataDTO.java
parse-32960/src/main/java/com/gateway/parse/entity/: DriveMotorData.java  ExtremeData.java  FuelCellData.java  LocationData.java  VehicleData.java
parse-32960/src/main/java/com/gateway/parse/enumtype/: EvGBHandlerType.java  InstructionType.java  LatitudeType.java  ResponseType.java
parse-32960/src/main/java/com/gateway/parse/handler/: EvGBParseHandler.java  MessageBatchHandler.java  RealTimeDataHandler.java
parse-32960/src/main/java/com/gateway/parse/rabbitmq/: RabbitMQConfig.java
parse-32960/src/main/java/com/gateway/parse/utils/: ByteUtil.java  DataUtil.java  GzipUtil.java  MD5Util.java  UUIDUtil.java
parse-32960/src/main/java/com/gateway/parse/utils/redis/: RedisUtil.java
parse-32960/src/main/resources/: logback-spring.xml
parse-32960/src/test/java/com/gateway/parse/: ParseApplicationTests.java
parse/src/main/java/com/gateway/parse/: ParseApplication.java
parse/src/main/java/com/gateway/parse/base/: AbstractDecode.java  IProtocol.java
parse/src/main/java/com/gateway/parse/constants/: Constants.java
parse/src/main/java/com/gateway/parse/dto/: NeCommand.java  OriginalDataDTO.java
parse/src/main/java/com/gateway/parse/entity/: AlarmData.java  BeanTime.java  DataBody.java  EngineData.java  EvGBProtocol.java  RealTimeData.java  SubsystemTemperatureData.java  SubsystemVoltageData.java  VehicleLogin.java  VehicleLogout.java
parse/src/main/java/com/gateway/parse/enumtype/: CommandType.java  EncryptionType.java  LibraryType.java  LongitudeType.java  RealTimeDataType.java
parse/src/main/java/com/gateway/parse/handler/: VehicleHandler.java
parse/src/main/java/com/gateway/parse/rabbitmq/: RabbitMQParseListener.java  RabbitUtil.java
parse/src/main/java/com/gateway/parse/utils/: CRC16Util.java  DataUtil.java  DateTimeUtil.java  DateUtil.java  GdRegeoUtil.java  LonLatUtil.java  SidUtil.java
parse/src/main/java/com/gateway/parse/utils/redis/: RedisUtil.java
parse/src/main/resources/: application-dev.yml  application-prod.yml
receive/: pom.xml
receive/src/main/java/com/gateway/receive/: ReceiveApplication.java
receive/src/main/java/com/gateway/receive/codec/: GBTDataDecoder.java  GBTDataEncoder.java
receive/src/main/java/com/gateway/receive/dto/: NeCommand.java  OriginalDataDTO.java  RecordDataDTO.java  ReplyDataDTO.java  SqlDTO.java
receive/src/main/java/com/gateway/receive/rabbitmq/: RabbitMQConfig.java  RabbitUtil.java
receive/src/main/java/com/gateway/receive/server/: GBTServer.java  GBTServerInHandler.java  GBTServerInitializer.java  GBTServerOutHandler.java
receive/src/main/java/com/gateway/receive/utils/: ConfigUtil.java  DataUtil.java  DateUtils.java
receive/src/main/resources/: application-prod.yml  logback-spring.xml
receive/src/test/java/com/fywl/gateway/: GatewayApplicationTests.java
receive/src/test/java/com/gateway/receive/: ReviceApplicationTests.java
